/* You can add global styles to this file, and also import other style files */
/************************************ MAIN NAV **************************************/
 
.view-animate {
    opacity: 1;
    overflow: hidden;
}

 header {
     position: absolute;
     top: 50px;
     left: 0;
     width: 100%;
     z-index: 10;
}
 .active {
     color: #FFF !important;
}
 header .logo {
     display: inline;
     transform: scale(0);
     opacity: 1;
     transition: all .5s 1.5s cubic-bezier(.165,.84,.44,1);
}
header .logo {
     opacity: 1;
     transform: scale(1);
}
 header nav {
     position: absolute;
     top: 0;
     right: 0px;
     ;
     transition: all .5s 1.5s cubic-bezier(.165,.84,.44,1);
     opacity: 1;
}
  header nav {
     right: 0;
     opacity: 1;
}
 header nav .button-wrap {
     display: inline-block;
     color: #484848;
     vertical-align: middle;
     font-size: 14px;
     text-transform: uppercase;
     position: relative;
     padding: 30px 20px;
     cursor: pointer;
     letter-spacing: 3px;
     transition: all .3s;
}
 heaver nav a {
     position:relative;
     z-index: 10;
}
 header nav a {
     color: #fff;
}
 header nav a:not(.active):not(:last-child):hover {
    /* opacity: .7;
     */
}
 header nav a::before {
     content:'';
     position: absolute;
     bottom: 15px;
     left: 0;
     right: 0;
     margin: 0 auto;
     z-index: 10;
     width: 0;
     height: 5px;
     border-radius: 100px;
     transition: all .5s;
     background: #a03a96;
     background: linear-gradient(left, #a03a96, #f5245d);
      background: -webkit-linear-gradient(left, #a03a96, #f5245d);
    font-weight: bold;

}
 header nav .button-wrap:last-child a::before {
     display: none;
}
 header nav a.active::before, header nav .show > a::before, header nav .button-wrap:hover a::before {
     width: 90%;
}
 header nav .button-wrap:last-child {
     background-color: #fff;
     border-radius: 100px;
     padding: 15px 20px;
}
 header nav a span:first-child {
     position: relative;
     top: 0;
     left: 0;
     font-weight: bold;
     right: 0;
     margin: 0 auto;
     transition: all .3s;
     text-align: center;
     background: #a03a96;
     background: linear-gradient(left, #a03a96, #f5245d);
     background: -webkit-linear-gradient(left, #a03a96, #f5245d);
     background: -moz-linear-gradient(left, #a03a96, #f5245d);
     background: -ms-linear-gradient(left, #a03a96, #f5245d);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
 header nav a span:last-child {
     position: absolute;
     left: 0;
     width: 100%;
     top: calc(100% + 10px);
     text-align: center;
     transition: all .3s;
     display: block;
     color: #fff;
     letter-spacing: 1px;
     opacity: 1;
     font-size: 10px;
     display: none;
}
 header nav a:hover span:first-child {
    /* opacity: 1;
     */
}
 header nav a:hover span:last-child {
     opacity: 1;
     top: calc(100% + 5px);
}
 header nav .button-wrap ul {
     position: absolute;
     top: 74px;
     left: -5px;
     background: #eaeaea;
     padding: 25px;
     transition: all .3s;
     box-shadow: 0 0 21px rgba(0,0,0,.15);
     border-radius: 15px;
     z-index: 9;
     line-height: 32px;
     min-width: 260px;
     pointer-events: none;
     opacity: 0;
}
 
 header nav .button-wrap ul a:hover,header nav .button-wrap ul a.active {
     color: #e1296b;
}
 header nav .button-wrap ul a::before {
     display: none;
}
 header nav .button-wrap ul a::after {
     content:'';
     position: absolute;
     top: 8px;
     left:0;
     width:0;
     height: 1px;
     transition: all .3s cubic-bezier(.165,.84,.44,1);
     background: #a03a96;
     background: linear-gradient(left, #a03a96, #f5245d);
     background: -webkit-linear-gradient(left, #a03a96, #f5245d);
     background: -moz-linear-gradient(left, #a03a96, #f5245d);
     background: -ms-linear-gradient(left, #a03a96, #f5245d);
     background: -o-linear-gradient(left, #a03a96, #f5245d);
}
 header nav .button-wrap ul a:hover::after, header nav .button-wrap ul a.active::after {
     width: 10px;
}
 header nav .button-wrap ul a:hover, header nav .button-wrap ul a.active {
     padding-left: 15px;
     color: #e1296b !important;
}
 header nav .button-wrap.show ul {
     top: 54px;
     opacity: 1;
     pointer-events: auto;
}


*:focus, button:focus {
    outline: 0 none;
}
a {
    text-decoration: none !important;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    color: inherit;
}

 .toggle-nav {
     position: fixed;
     display:none;
     vertical-align: middle;
     top: 45px;
     right: 5%;
     z-index: 10000;
     width: 25px;
     height: 15px;
    /* overflow: hidden;
     */
     pointer-events: auto;
     cursor: pointer;
}
 .toggle-nav::before {
     content:'';
     position: absolute;
     top: -18px;
     left: -12px;
     width: 50px;
     height: 50px;
     background: #fff;
     border-radius: 50%;
}
 .toggle-nav span {
     position: absolute;
     top: 0px;
     left: 0;
     right: 0;
     margin: 0 auto;
     width: 100%;
     height: 3px;
     transition: all .3s;
     background: #f2524d;
     background: linear-gradient(left, #f2524d, #d83936);
     background: -webkit-linear-gradient(left, #f2524d, #d83936);
     background: -moz-linear-gradient(left, #f2524d, #d83936);
     background: -ms-linear-gradient(left, #f2524d, #d83936);
     background: -o-linear-gradient(left, #f2524d, #d83936);
}
 .toggle-nav span:nth-child(2) {
     top: 6px;
}
 .toggle-nav span:nth-child(3) {
     top: 12px;
}
 .active.toggle-nav span:nth-child(1) {
     top: 6px;
     -webkit-transform: rotate(135deg) !important;
     -moz-transform: rotate(135deg) !important;
     -o-transform: rotate(135deg) !important;
     transform: rotate(135deg) !important;
}
 .active.toggle-nav span:nth-child(2) {
     opacity: 1;
     left: 60px;
}
 .active.toggle-nav span:nth-child(3) {
     top: 6px;
     -webkit-transform: rotate(-135deg) !important;
     -moz-transform: rotate(-135deg) !important;
     -o-transform: rotate(-135deg) !important;
     transform: rotate(-135deg) !important;
}
 #hero {
     position: relative;
     display: block;
     width: 100%;
     height: 900px !important;
    /* padding-top: 230px;
     */
     padding-bottom: 60px;
}
/************************************ BUTTON **************************************/
 .button {
     position: relative;
     display: inline-block;
     cursor: pointer;
     padding: 25px 35px;
     padding-left: 60px;
     border-radius: 100px;
     text-transform: uppercase;
     font-size: 14px;
     letter-spacing: 1px;
     transition: all .5s cubic-bezier(.165,.84,.44,1);
     background: #a03a96;
     background: linear-gradient(left, #a03a96, #f5245d);
        background: -webkit-linear-gradient(left, #a03a96, #f5245d);
}
 .button.green {
     background: #58db8c !important 
}
 .button.white {
     background: #fff;
     margin-left: 20px;
     color: #e1296b;
     padding: 25px 35px !important;
}
 .button.red {
     background: #e44541;
     background: linear-gradient(#f2524d, #d83936);
     background: -webkit-linear-gradient(#f2524d, #d83936);
     background: -moz-linear-gradient(#f2524d, #d83936);
     background: -ms-linear-gradient(#f2524d, #d83936);
     background: -o-linear-gradient(#f2524d, #d83936);
}
 .button.orange {
     background: #ff5a57;
     background: -webkit-linear-gradient(left, #ff5a57, #fcc959);
}
 .button:hover {
     padding-left: 35px;
     padding-right: 100px;
     transform: scale(.9);
}
 .button img {
     position: absolute;
     top: 50%;
     left: -20px;
     transition: all .5s cubic-bezier(.165,.84,.44,1);
     ;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
}
 .button:hover img {
     left: calc(100% - 80px);
     transform: translateY(-50%) scale(.8);
     -webkit-transform: translateY(-50%) scale(.8);
     -moz-transform: translateY(-50%) scale(.8);
     -ms-transform: translateY(-50%) scale(.8);
     -o-transform: translateY(-50%) scale(.8);
}
 .button input {
     position: absolute;
     top: 0;
     left: 0;
     opacity:0 ;
     z-index: 1;
     cursor: pointer;
     height: 100%;
     width: 100%;
}
 .wrapper {
     position: relative;
     display: block;
     margin: 0 auto;
     max-width: 1030px;
     width: 90%;
}
 nav ul {
     list-style: none;
}
 header nav .button-wrap.show ul {
     top: 54px;
     opacity: 1;
     pointer-events: auto;
}
 ul, ol, li, dl, dt, dd {
     list-style-type: none;
     margin: 0;
     padding: 0;
}
 header nav .button-wrap ul a {
     position: relative;
     text-transform: none;
     letter-spacing: 1px;
     color: #969696;
     transition: all .3s;
}
 header nav .button-wrap ul a::after {
     content: '';
     position: absolute;
     top: 8px;
     left: 0;
     width: 0;
     height: 1px;
     transition: all .3s cubic-bezier(.165,.84,.44,1);
     background: #a03a96;
     background: linear-gradient(left, #a03a96, #f5245d);
     background: -webkit-linear-gradient(left, #a03a96, #f5245d);
     background: -moz-linear-gradient(left, #a03a96, #f5245d);
     background: -ms-linear-gradient(left, #a03a96, #f5245d);
     background: -o-linear-gradient(left, #a03a96, #f5245d);
}
/************************************ CARACTERISTICAS **************************************/
 #caracteristicas {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 1230px;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-bottom: 130px;
    z-index: 2;
    max-width: 100%;
}
 .wrapper-big {
    max-width: 1230px;
}
 h3 {
     display: block;
     font-size: 40px;
     color: #414141;
     margin-bottom: 30px;
}
 #caracteristicas .wp {
     position: relative;
     display: block;
     width: 100%;
     background-color: #fff;
     color: #414141;
     padding: 0 70px;
}
 #caracteristicas .column {
     position: relative;
     cursor: pointer;
     display: inline-block;
     vertical-align: top;
     margin: 0 -2px;
     width: 16.6%;
     padding: 80px 0;
     cursor: pointer;
}
 #caracteristicas .column:hover {
    z-index: 1;
}
 #caracteristicas .column .thumb {
     position: relative;
     display: block;
     max-width: 110px;
     margin: 0 auto;
     opacity: 1;
     transition: all .5s cubic-bezier(.165,.84,.44,1);
}
 #sede-detail #caracteristicas .column .thumb {
    max-width: 140px;
    overflow: visible;
}
 #caracteristicas .column .info {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100vw;
    width: 150%;
    min-height: 100%;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 0 87px rgba(0,0,0,.25);
    transition: all .5s cubic-bezier(.165,.84,.44,1);
    padding: 50px;
    transform: translate(-50%,-50%) scale(0);
    -webkit-transform: translate(-50%,-50%) scale(0.5);
    opacity: 0;
    -moz-transform: translate(-50%,-50%) scale(0);
    -ms-transform: translate(-50%,-50%) scale(0);
    -o-transform: translate(-50%,-50%) scale(0);
    z-index: 1;
}
 #caracteristicas .column img {
     margin-bottom: 15px;
}
 #caracteristicas .column h4 {
    font-size: 19px;
    font-weight: normal;
}
 #caracteristicas .column:not(.not-hover):hover .thumb {
     opacity: 0;
     transform: translateY(-30px);
}
 #caracteristicas .column:not(.not-hover):hover .info {
     transform: translate(-50%,-50%) scale(1);
     -webkit-transform: translate(-50%,-50%) scale(1);
     -moz-transform: translate(-50%,-50%) scale(1);
     -ms-transform: translate(-50%,-50%) scale(1);
     -o-transform: translate(-50%,-50%) scale(1);
     opacity: 1;
     transition-delay: .1s;
}
 #caracteristicas .column p {
    font-size: 13px;
    line-height: 18px;
    margin-top: 30px;
    color: rgba(65, 65, 65, 0.67);
    font-weight: normal;
}
 .circle-1 {
     position: absolute;
     top: 300px;
     right: 0;
     z-index: 1;
}
 .circle-2 {
    position: absolute;
    bottom: -110px;
    z-index: 1;
    left: 0;
}
 .circle-3 {
    position: absolute;
    top: 380px;
    z-index: 1;
    right: 0;
}
 .bg-1 {
    position: relative;
    display: block;
    width: 100%;
    background: #d6d6d6;
    background: linear-gradient(#d6d6d6, #a6a6a6);
    background: -webkit-linear-gradient(#eaeaea, #dcdcdc);
    background: -moz-linear-gradient(#d6d6d6, #a6a6a6);
    background: -ms-linear-gradient(#d6d6d6, #a6a6a6);
    background: -o-linear-gradient(#d6d6d6, #a6a6a6);
}
/************************************ MEMBRESIAS **************************************/
 #membresias .wp {
     position: relative;
     display: block;
     width: 100%;
     z-index: 1;
     color: #fff;
}
 #membresias .column {
     position: relative;
     cursor: pointer;
     display: inline-block;
     vertical-align: middle;
     margin: 0 -2px;
     width: 25%;
     padding: 80px 0;
     cursor: pointer;
     height: 455px;
}
 #membresias .column .bg {
     position: absolute;
     top: 0;
     left: 0;
     width: 101%;
     background-size: cover !important;
     height: 455px;
     background-position: center !important;
     transition: all 1s cubic-bezier(.165,.84,.44,1);
}
 #membresias .column:hover .bg {
     height: 530px;
     top: -40px;
     z-index: 1;
     box-shadow: 0 0 87px rgba(0,0,0,.25);
}
 #membresias .column .text {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     z-index: 2;
     padding-left: 45px;
     padding-bottom: 30px;
     overflow: hidden;
}
 #membresias .column .text h4 {
     font-size: 38px;
     color: #fff;
     margin-bottom: 0;
     font-weight: normal;
}
 #membresias .column .text small {
     font-size: 12px;
     text-transform: uppercase;
     display: block;
     letter-spacing: 1px;
     font-weight: 100;
     font-weight: normal;
}
 #membresias .column .text .button-wrap {
     display: block;
     opacity: 0;
     margin-bottom: -60px;
     transition: all 1s cubic-bezier(.165,.84,.44,1), opacity 1s .2s cubic-bezier(.165,.84,.44,1);
}
 #membresias .column:hover .text .button-wrap {
     opacity: 1;
     margin-top: 20px;
     margin-bottom: -20px;
     transition: all 1s cubic-bezier(.165,.84,.44,1), opacity 1s .2s cubic-bezier(.165,.84,.44,1);
}
/************************************ SEDES **************************************/
 #sedes {
     position: relative;
     display: block;
     width: 100%;
     background-color: #fff;
     margin-top: -35px;
     padding-top: 215px;
     padding-bottom: 100px;
}
 #sedes .text, #map .text {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     width: 40%;
     padding: 0 70px;
}
 #sedes .sedes {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     width: 60%;
     margin-left: -5px;
     height: 530px;
}
 #sedes h4, #gfe h4, #comunidad h4, #map h4 {
     display: block;
     font-size: 40px;
     color: #959595;
     margin-bottom: 15px;
}
 #sedes h3 {
     font-size: 60px;
     line-height: 57px;
}
 #sedes p {
     display: block;
     font-size: 33px;
     color: #959595;
     font-weight: 100;
}
 .sedes > a, .sedes > div {
     position: relative;
     display: inline-block;
     width: 65%;
     height: 480px;
     vertical-align: top;
     transition: all 1s cubic-bezier(.165,.84,.44,1);
     background-size: cover;
     background-position: center;
}
 #sede-detail .sedes > a, #sede-detail .sedes > div {
     width: 100%;
}
 .sedes > a.active, .sedes > div.active {
     z-index: 1;
}
 .sedes > a:not(.active):last-child, .sedes > div:not(.active):last-child {
     width: 35%;
     margin-left: -20px;
     margin-top: 50px;
}
 .sedes > a::before, .sedes > div::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,.5);
     transition: all .5s;
     opacity: 0;
}
 .sedes > a:not(.active)::before, .sedes > div:not(.active)::before {
     opacity: 1;
}
 .sedes > a:not(.active):first-child, .sedes > div:not(.active):first-child {
     width: 35%;
     margin-right: -20px;
     margin-top: 50px;
}
 .sedes .name {
     display: block;
     position: relative;
     padding: 35px;
     white-space: nowrap;
}
 .sedes .name img {
     display: inline-block;
     vertical-align: middle;
     width: 80px;
}
 .sedes .name span {
     display: inline-block;
     vertical-align: middle;
     padding-top: 25px;
     padding-left: 10px;
}
 .sedes .button-wrap {
     position: absolute;
     bottom: 40px;
     right: 55px;
     opacity: 0;
     transition: all .5s;
}
 .sedes .active .button-wrap {
     opacity: 1;
}
/************************************ GFE **************************************/
 .bg-1.second {
     padding-top: 100px;
     padding-bottom: 150px;
     background: #e9e9e9 !important;
}
 #gfe {
     position: relative;
     display: block;
     width: 980px;
     margin: 0 auto;
     z-index: 1;
     background-color: #fff;
     max-width: 90%;
     padding: 90px;
     text-align: center;
     margin-bottom: 70px;
     z-index: 2;
}
 #gfe > img {
     margin-bottom: 30px;
}
 #gfe h4 {
     margin-bottom: 70px;
}
/************************************ COMUNIDAD **************************************/
 #comunidad {
     position: relative;
     display: block;
     z-index: 1;
}
 #comunidad h3, #gfe3 h3 {
     margin-bottom: 10px;
     color: #898989;
}
 #comunidad h4, #gfe3 h4 {
     color: #484848;
     font-size: 60px;
     margin-bottom: 50px;
}
 #comunidad .wp {
     position: relative;
     display: table;
     width: 100%;
     color: #fff;
}
 #comunidad .column {
     position: relative;
     cursor: pointer;
     display: table-cell;
     vertical-align: middle;
    /* margin: 0 -2px;
     */
     width: 25%;
     padding: 50px;
     padding-top: 50px;
     cursor: pointer;
     padding-bottom: 30px;
     height: 565px;
     background-size: cover;
     background-position: center;
     transition: all .5s;
     background-size: cover !important;
    background-repeat: no-repeat !important;
}
 #comunidad .column:first-child {
     background: #fcc959;
     background: linear-gradient(#fcc959, #ff5a57);
     background: -webkit-linear-gradient(#fcc959, #ff5a57);
     background: -moz-linear-gradient(#fcc959, #ff5a57);
     background: -ms-linear-gradient(#fcc959, #ff5a57);
     background: -o-linear-gradient(#fcc959, #ff5a57);
     padding: 0;
     padding-top: 50px;
     padding-bottom: 30px;
}
 #comunidad .column:last-child {
     background: #fff;
}
 #comunidad .column > a:not(.button):not(.event-thumb), #social > div a {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
}
 #comunidad .column:not(:first-child):not(:last-child)::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
     background-color: rgba(0,0,0,.5);
     transition: all .5s;
     opacity: 0;
     pointer-events: none;
}
 #comunidad .column:hover::before {
     opacity: 1 !important;
}
 #comunidad h5 {
     display: block;
     font-size: 24px;
     color: rgba(256,256,256,.6);
     margin-bottom: 35px;
     font-weight: normal;
}
 #comunidad h6, #social h6 {
     display: block;
     font-size: 33px;
     line-height: 35px;
     margin-bottom: 60px;
}
 #comunidad p {
     display: block;
     font-size: 13px;
     line-height: 20px;
     opacity: .8;
     padding-right: 30px;
}
 #comunidad .play {
     display: block;
     margin: 0 auto;
     margin-top: 100px;
     margin-bottom: 120px;
}
 #comunidad .column:last-child > img {
     margin: 0 auto;
     margin-top: 20px;
     margin-bottom: 70px;
     display: block;
}
 #comunidad .column:last-child h5 {
     color: #a1a1a1;
}
 #comunidad .column:first-child h5 {
     padding-left: 50px;
     margin-bottom: 20px;
}
 #comunidad .column:first-child .button {
     margin-left: 60px;
     margin-top: 27px;
}
 .event-thumb {
     display: block;
     padding: 25px 50px;
     padding-right: 0;
     border-bottom: solid 1px rgba(255, 255, 255, 0.3);
     transition: all .3s;
}
 .event-thumb .date {
     display: inline-block;
     vertical-align: top;
     width: 50px;
}
 .event-thumb .detail {
     display: inline-block;
     vertical-align: top;
     width: 160px;
     font-size: 13px;
}
 .event-thumb .date small {
     display: block;
     font-size: 12px;
     text-transform: uppercase;
     margin-bottom: 10px;
     letter-spacing: 2px;
}
 .event-thumb .date strong {
     display: block;
     font-size: 33px;
     font-weight: normal;
}
 .event-thumb .detail small {
     display: block;
     font-size: 12px;
     margin-bottom: 10px;
}
 .event-thumb .detail p {
     display: block;
     margin-bottom: 2px;
}
 .event-thumb:hover {
     background-color: rgba(0,0,0,.1);
}
/************************************ SOCIAL **************************************/
 #social {
     position: relative;
     display: block;
     width: 980px;
     height: 490px;
     margin: 100px auto;
}
 #social > div {
     position: relative;
     display: inline-block;
     width: 50%;
     margin: 0 -2px;
     background-color: #50a4e4;
     padding: 50px;
     height: 100%;
     vertical-align: top;
     background-size: cover;
}
 #social > div i {
     font-size: 50px;
}
 #social > div:first-child .text {
     margin-top: 30px;
     display: block;
     word-wrap: break-word;
}
 #social > div small {
     display: block;
     font-size: 13px;
     color: rgba(256,256,256,.5);
     text-shadow: initial;
}
 #social h6 {
     margin-bottom: 30px;
     font-size: 32px;
     line-height: 32px;
}
 #social > div:last-child .text {
     position: absolute;
     bottom: 0;
     padding-bottom: 60px;
     text-shadow: 1px 1px 10px #000;
     padding-right: 50px;
}
 #social > div:last-child .text p {
     display: block;
     font-size: 18px;
     line-height: 22px;
     margin-bottom: 30px;
}
 #social > div::before {
     content: '';
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
     background-color: rgba(0,0,0,.5);
     transition: all .5s;
     opacity: 0;
     pointer-events: none;
}
 #social > div:hover::before {
     opacity: .8;
}
/************************************ GFE3 **************************************/
 #gfe3 {
     position:relative;
     display: block;
     text-align: center;
}
 #gfe3 h4 {
     margin-bottom: 10px 
}
 #gfe3 h3 {
     margin-bottom: 40px 
}
/************************************ SLIDE PICS **************************************/
 #slide-pics {
     position: relative;
     width: 100%;
     height: 615px;
     z-index: 2;
     margin-bottom: 145px;
}
 #slide-pics .wrapper {
     height: 100%;
}
/************************************ MAP **************************************/
 #map {
     position: relative;
     display: block;
     width: 100%;
     margin-bottom: 120px;
}
 #map ng-map {
     position: relative;
     display: inline-block !important;
     vertical-align: middle;
     width: 58%;
     height: 480px;
}
 ng-map .info {
     position: absolute;
     bottom: 40px;
     left: 50%;
     width: 210px;
     background-color: #fff;
     padding: 30px;
     padding-bottom: 45px;
     font-size: 12px;
     color: #484848;
     text-align: center;
     box-shadow: 0 0 60px rgba(0,0,0,.2);
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
}
 #map ng-map .info h4 {
     font-size: 20px;
     font-weight: bold;
}
 #map ng-map .info p {
     line-height: 20px;
}
 ng-map .mark {
     position: relative;
     z-index: 1;
}
 #map .text {
     width: 40%;
     padding-right: 0;
}
 #map h3 {
     font-size: 55px;
}
/************************************ FOOTER **************************************/
 footer {
     position: relative;
     display: block;
     background-color: #fff;
     padding: 115px 0;
     color: #989898;
     font-size: 13px;
}
 .circle-footer {
     position: absolute;
     bottom: -20px;
     left: 0;
     width: 20%;
}
 .circle-footer img {
     display: block;
}
 .copy {
     position: absolute;
     bottom: 0;
     left: 260px;
}
 .copy a {
     transition: all .3s;
}
 .copy a:hover {
     color: #e1296b;
}
 .chat {
     position: absolute;
     bottom: -39px;
     right: 0;
     cursor: pointer;
}
 .chat * {
     vertical-align: middle;
     display: inline-block;
     padding: 5px;
     transition: all .3s;
}
 .chat span {
     margin-bottom: 13px;
}
 .chat:hover img {
     transform: scale(.95);
}
 footer .column {
     position: relative;
     cursor: pointer;
     display: inline-block;
     vertical-align: top;
     margin: 0 -2px;
     width: 16.6%;
     padding: 80px 0;
     padding-top: 0;
     cursor: pointer;
     margin-bottom: 80px;
}
 footer h6 {
     display: block;
     color: #e1296b;
     font-size: 20px;
     margin-bottom: 10px;
}
 footer .column a:not(.button) {
     display: block;
     line-height: 30px;
     transition: all .3s;
}
 footer .column a:hover {
     color: #e1296b;
}
 footer .button {
     color: #fff !important;
     margin-top: 30px;
}
 input {
     display: block;
     background: transparent;
     border: none;
     border-bottom: solid 1px #ccc;
     padding: 5px;
     font-size: 13px;
     font-family: 'Helvetica Neue', sans-serif;
     color: #989898;
     width: 100%;
     margin-bottom: 13px;
}
 @media screen and (max-width: 1200px){
     #gfei img {
        width: 100% !important
    }
     #gfe3 {
         width: 80%;
    }
     #gfei .wrapper:not(#n1) {
         margin: 0 auto;
    }
     #gfei .wrapper .text {
         width: 100% !important;
         margin: 0 !important;
         padding: 50px 0 !important;
    }
     #gfei .images {
         position: relative;
         display: block;
    }
     #gfei .images img {
         margin: 0 !important;
    }
     .wrapper#n5 {
         margin-top: 0 !important;
         padding: 0;
    }
     #gfei #n5.wrapper .text {
         padding: 20px !important;
    }
}
 @media screen and (max-width: 900px){
     header nav {
        position: fixed;
        top: 0;
        left: 100%;
        overflow: auto;
        opacity: 0;
        height: 100%;
        height: 100vh;
        padding: 5%;
        padding-top: 100px;
        background-color: #717171;
        text-align: left;
        transition: all 1s cubic-bezier(.165,.84,.44,1);
    }
     header nav a {
        position: relative;
        display: block;
        color: #fff !important;
        /* padding: 20px 0;
         */
        width: 130px;
        /* float: right;
         */
        /* clear: both;
         */
    }
     header nav .button-wrap ul {
        position: relative;
        opacity: 1;
        pointer-events: auto;
        left: 0;
        top: 0 !important;
        overflow: hidden;
        box-shadow: initial;
        background-color: rgba(0,0,0,.0);
        padding: 15px 0;
        display: block;
        border-bottom: solid 1px rgba(255, 255, 255, 0.19);
        border-radius: 0;
    }
     header nav a::before {
        height: 2px;
        right: 5px;
        left: initial;
        bottom: -8px;
        display: none;
    }
     header nav a:last-child {
        /* width: 107px;
         */
        display: inline-block;
        /* margin-top: 20px;
         */
    }
     header nav .button-wrap ul a::after, header nav .button-wrap::after {
        display: none
    }
     header nav ul li a {
        font-weight: 100;
    }
     header nav.active {
         left: 0;
         opacity: 1;
    }
     header nav .button-wrap {
        padding: 20px;
        color: #fff;
        text-align: left;
        padding-bottom: 5px;
    }
     header nav .button-wrap:last-child {
        /* float: left;
         */
        margin-left: 25px;
        margin-top: 20px;
    }
     .button, .button.white {
        padding: 17px 30px !important;
        padding-left: 45px !important;
        font-size: 12px;
    }
     .button.white {
        padding: 15px 25px !important;
    }
     .button img {
         width: 40px;
         left: -10px;
    }
     .button:hover {
        padding-left: 25px !important;
        padding-right: 60px !important;
    }
     .button:hover img {
        left: calc(100% - 52px);
    }
     .toggle-nav {
         display: block;
         right: 5%;
    }
     header .logo img {
        width: 60px;
        z-index: 10;
        position: relative;
    }
     header {
         top: 30px;
    }
     #hero-0 {
         padding-top: 150px;
    }
     #home #hero-0 {
        padding-top: 0
    }
     #home #hero-0 slide {
        padding-top: 100px;
        height: 565px;
    }
     .with-logo slide {
        height: 565px !important;
    }
     #hero-0 .text img {
         max-width: 250px;
    }
     #hero-0 .text h2 {
       font-size: 40px !important;
	    line-height: 42px !important;
	    margin-bottom: 40px !important;
	    width: 100% !important;
	    min-height: 260px !important;
        font-weight: normal;
    }
     .circle-1 {
         width: 50% ;
         top: 250px;
    }
     .slick-dots {
         width: 90%;
    }
     h3 {
        font-size: 30px !important;
        font-weight: normal;
        line-height: 31px !important;
    }
     #caracteristicas .wp {
        padding: 0 5%;
        padding: 5%;
    }
     #caracteristicas .column {
         width: 33.3%;
    }
     #membresias .column .text {
        padding-bottom: 70px;
    }
     #sedes .text, #map .text {
         width: 100%;
         display: block;
         margin-bottom: 60px;
    }
     #sedes .sedes {
         width: 100%;
    }
     #comunidad .wp {
        /* display: block;
         */
    }
     #comunidad .column {
         display: block;
         width: 100%;
         min-height: 340px;
         height: initial;
    }
     #comunidad .play {
         margin-top: 50px;
         margin-bottom: 70px;
    }
     #comunidad .column:last-child > img {
         margin: 0;
         margin-top: 20px;
         margin-bottom: 70px;
    }
     #social > div {
         display: block;
         width: 100%;
         height: 400px;
    }
     #social {
         max-width: 90%;
         height: initial;
    }
     #gfe3 {
         width: 90%;
         margin: 0 auto;
    }
     #social h6 {
        font-size: 23px;
        line-height: 25px;
    }
     #comunidad h4, #gfe3 h4 {
         font-size: 45px;
    }
     footer .column {
         width: 33%;
         margin-bottom: 20px;
    }
     .copy {
         left: initial;
         right: 20px;
         bottom: 50px;
    }
     footer .wrapper {
         padding-bottom: 110px;
    }
     .interna {
         padding-top: 150px;
    }
     #servicios .text {
         display: block;
         width: 100%;
         padding: 0;
    }
     #servicios {
         margin-top: -70px;
    }
     #servicios .servicios {
         display: block;
         width: 100%;
         margin: 0;
    }
     .us-text {
        margin-bottom: 40px;
    }
     #faqs .wrapper {
         padding: 0;
    }
     .question p {
         font-size: 17px;
         line-height: 23px;
    }
     #form .social {
         position: relative;
         width: 100%;
         margin-top: 80px;
    }
     .noticia {
         width: 100%;
         height: initial !important;
         padding: 10% !important;
         margin: 0 !important;
         margin-bottom: 10px !important;
    }
     .noticia.big h4 {
         position: relative;
         bottom: 0;
         left: 0;
    }
     .noticia .button {
         position: relative;
         top: 0;
         bottom: 0;
         left: 0 !important;
         margin-top: 30px;
    }
     .noticia h4 {
         font-size: 30px;
         line-height: 30px;
    }
     .eventos-list {
         width: 100%;
    }
     .calendar {
         display: block;
         width: 100%;
         padding-left: 0;
         margin: 0;
         margin-top: 40px;
    }
     .eventos-list .date {
         font-size: 23px;
         padding: 15px 10%;
    }
     .event {
         padding: 10%;
    }
     .event small strong {
         display: block;
         margin-bottom: 5px;
    }
     .event h4 {
         font-size: 30px;
         word-wrap: break-word;
    }
     .days-list {
         padding: 20px !important;
    }
     .days {
         padding: 0 20px !important;
    }
}
 @media screen and (max-width: 500px){
     * {
        font-weight: normal;
    }
     .circle {
         display: none !important;
    }
     .eventos-detail .button.white {
        display: block;
         margin-left: 0;
         margin-top: 10px;
         max-width: 215px;
    }
     .slick-dots {
         display: none !important;
    }
     .slick-dots {
        display: block !important;
        bottom: 23px !important;
        text-align: center;
    }
     #sede-detail .slick-dots {
        bottom: 20px !important;
    }
     #caracteristicas .column {
        width: 100% !important;
        padding: 0;
    }
     #caracteristicas .column .thumb {
        display: none;
    }
     #caracteristicas.numeros .column .thumb {
        display: block;
        width: 100% !important;
        max-width: 90% !important;
        text-align: left;
        padding: 20px 0;
    }
     #caracteristicas .column .info {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0) scale(1) !important;
        -webkit-transform: translate(0) scale(1) !important;
        opacity: 1;
        -moz-transform: translate(0) scale(1) !important;
        -ms-transform: translate(0) scale(1) !important;
        -o-transform: translate(0) scale(1) !important;
        box-shadow: none;
        width: 100%;
        padding: 5%;
    }
     #membresias .column {
        display: block;
        width: 100%;
        height: 350px;
    }
     #membresias .column .text .button-wrap {
        margin-top: 20px;
        margin-bottom: -20px;
        opacity: 1;
    }
     #membresias .column .bg {
        height: 100% !important;
        top: 0 !important;
    }
     #sedes .text, #map .text {
         padding: 0;
    }
     #sedes h4, #gfe h4, #comunidad h4, #map h4 {
        font-size: 25px;
        margin-bottom: 10px;
        font-weight: normal;
    }
     #sedes h3 {
         font-size: 40px !important;
         line-height: 38px !important;
         margin-bottom: 20px;
    }
     #sedes p {
         font-size: 25px;
         line-height: 28px;
    }
     #sedes {
        padding-top: 150px;
        padding-bottom: 70px;
    }
     #comunidad .column:first-child h5, .event-thumb {
        padding-left: 30px;
    }
     #comunidad .column:first-child {
        padding-top: 30px
    }
     #slide-pics{
        height: 400px
    }
     #map ng-map {
        position: relative;
         display:block;
         width: 100%;
    }
     #map .text {
         display: block;
         width: 100%;
         margin-top: 40px;
    }
     .sedes > a, .sedes > div {
         height: 350px;
         width: 100% !important;
         display: block;
         margin: 0 !important;
    }
     .sedes > a::before, .sedes > div::before {
         opacity: 0 !important;
    }
     .sedes .button-wrap {
         opacity: 1 !important;
    }
     #sedes .sedes {
         height: initial;
    }
     .bg-1.second {
         padding-top: 70px;
         padding-bottom: 50px;
    }
     #gfe {
         padding: 20px;
         width: 80%;
    }
     #gfe h4 {
         margin-bottom: 40px;
    }
     #social > div {
        height: initial;
        max-height: initial;
        /* min-height: 400px;
         */
        padding: 30px;
    }
     #social > div:last-child .text {
        position: relative;
        margin-top: 50px;
        padding-bottom: 0;
        padding-right: 0;
        overflow: hidden;
    }
     footer {
         padding: 50px 0;
    }
     #PureChatWidget.purechat.purechat-widget-collapsed {
        position: relative !important;
        margin: 0 auto;
    }
     footer .column {
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 30px;
        z-index: 0 !important;
    }
     .wrapper {
         width: 80%;
    }
     #comunidad .wrapper {
        width: 100%;
    }

   
     #caracteristicas {
        margin-top: 35px;
        padding-bottom: 80px;
    }
     .circle-footer {
         display: none;
    }
     .copy {
         position: relative;
         text-align: center;
         margin-top: 0px;
         width: 100%;
         right: 0;
         bottom: 0;
         margin-bottom: 20px;
    }
     .chat {
         position: relative;
         bottom: 0;
         width: 100%;
         margin: 0 auto;
         text-align: center;
    }
     .toggle-nav {
         right: 10%;
    }
     #social {
         max-width: 80%;
    }
     #servicios .servicios {
         padding: 10%;
    }
     .prices > div {
         width: 100%;
         margin-bottom: 20px;
    }
     #n2 .slick-slide {
        height: 300px;
    }
     .days-list {
        padding-bottom: 60px !important
    }
     #ver-todos-e {
        margin-top: -45px;
    }
}
 .background-slide {
 	width: 100%;
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 998;
    opacity: 1;
    transition: opacity 1000ms ease;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

 #hero-0 .text h2 {
     display: block;
    font-size: 60px;
    line-height: 57px;
    color: #fff;
    margin-bottom: 70px;
    margin-top: 25px;
    width: 65%;
    min-height: 260px;
    /*
	    position: absolute;
    top: 258px;
    */

}
slide div {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
#hero-0 .text {
    position: relative;
    display: block;
    z-index: 3;
    min-height: 605px;
}
a:focus, a:hover {
    color: #fff;
    text-decoration: underline;
    transition: all .5s cubic-bezier(.165,.84,.44,1);
}

 .enter-y, .enter-x, .enter-y-r, .enter-x-r {
    opacity: 1;
    transform: translate(0) !important;
}


.delay-3, .ready #hero-0 .delay-3 {
    transition-delay: .6s !important;
}
.enter-y {
    transform: translateY(50px);
    opacity: 1;
    transition: opacity 1s, transform 1.2s cubic-bezier(.165,.84,.44,1);
}
#hero-0 .text img {
    display: block;
}
.slick-slide {
    padding-top: 230px;
    padding-bottom: 60px;
}

img {
    border: 0;
    max-width: 100% !important; 
}


@media screen and (max-width: 900px)
{
 .slick-slide {
    height: 565px !important;
}
#home #hero-0 .slick-slide {
    padding-top: 100px;
    height: 565px;
}	
}

header nav .button-wrap:hover ul {
    top: 64px;
    opacity: 1;
    pointer-events: auto;
    transition: all .10s;
}


.carousel-indicators .active{
position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    pointer-events: auto;
    margin: 0 7px;
    padding: 0;
    cursor: pointer;
    background-color: rgba(255,255,255,0.0);
    box-shadow: 0 0 0 1px #fff inset;
    z-index: 100;
    transition: all .3s;
    background: #fff;	
}
.carousel-indicators li{
	    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    pointer-events: auto;
    margin: 0 7px;
    padding: 0;
    cursor: pointer;
    background-color: rgba(255,255,255,0.0);
    box-shadow: 0 0 0 1px #fff inset;
    z-index: 100;
    transition: all .3s;
    

}

.carousel-indicators{
	opacity: 1;
    bottom: 80px;
    transform: translateX(0);
    z-index: 5;
    pointer-events: none;
    position: absolute;
    bottom: 100px;
    right: 0;
    left: 0;
    margin: 0 auto;
    max-width: 1030px;
    width: 98%;
    display: block;
    margin-top: 20px;
    text-align: right;
    transition: all 1s 2s;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    color: #fff;
    background-color: #fff;
}

/************************************ FAQS **************************************/
 .interna .circle-1 {
     right: -400px;
}
 .interna {
     position: relative;
     background-color: #eaeaea;
     display: block;
     width: 100%;
     min-height: 100vh;
     padding: 250px 0;
     padding-bottom: 100px;
}
 .interna h4 {
     color: rgba(36, 36, 37, 0.6);
     display: block;
     font-size: 40px;
     margin-bottom: 60px;
}
 .question {
     display: block;
     width: 100%;
     margin-bottom: 40px;
     color: #757171;
     font-size: 20px;
     font-weight: normal;
}
 .question strong {
     color: #e1296b;
     margin-bottom: 10px;
     display: block;
}
 .question p {
    line-height: 23px;
     font-weight: 100;
     font-size: 15px;
     width: 700px;
     max-width: 100%
}
 #faqs .wrapper {
     padding-right: 100px;
}

/************************************ FAQS **************************************/
 .interna .circle-1 {
     right: -400px;
}
 .interna {
     position: relative;
     background-color: #eaeaea;
     display: block;
     width: 100%;
     min-height: 100vh;
     padding: 250px 0;
     padding-bottom: 100px;
}
 .interna h4 {
     color: rgba(36, 36, 37, 0.6);
     display: block;
     font-size: 40px;
     margin-bottom: 60px;
}
 .question {
     display: block;
     width: 100%;
     margin-bottom: 40px;
     color: #757171;
     font-size: 20px;
     font-weight: normal;
}
 .question strong {
     color: #e1296b;
     margin-bottom: 10px;
     display: block;
}
 .question p {
    line-height: 23px;
     font-weight: 100;
     font-size: 15px;
     width: 700px;
     max-width: 100%
}
 #faqs .wrapper {
     padding-right: 100px;
}
/************************************ NOSOTROS **************************************/
 .us-text {
     display: block;
     width: 820px;
     max-width: 100%;
     margin-top: 80px;
}
 .us-text p {
     display: block;
     font-size: 15px;
     color: #89898a;
     margin-bottom: 25px;
     line-height: 25px;
}
 .us-text h3 {
     color: #89898a;
     font-size: 41px;
     line-height: 47px;
     margin-top: 40px;
     margin-bottom: 60px;
}
 #nosotros .wrapper {
    z-index: 2;
}
/************************************ SERVICIOS **************************************/
 #servicios {
     position: relative;
     display: block;
     width: 100%;
     margin-top: -200px;
     margin-bottom: 100px;
}
 #servicios .text {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     width: calc(100% - 650px);
     padding-right: 20px;
}
 #servicios .text h3 {
     font-size: 55px;
}
 #servicios .servicios {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     width: 620px;
     padding-right: 20px;
     background-color: #fff;
     padding: 45px 70px;
     margin-left: 18px;
}
 .servicios > strong {
     display: block;
     font-size: 20px;
     color: #000;
     font-weight: normal;
     margin-bottom: 30px;
}
 .servicios ul {
     display: block;
     margin-bottom: 30px;
}
 .servicios ul li {
     position: relative;
     display: block;
     font-size: 15px;
     line-height: 29px;
     color: rgba(0,0,0,.6);
     padding-left: 20px;
}
 .servicios ul li::before {
     content: '';
     position: absolute;
     top: 10px;
     left: 0;
     width: 7px;
     height: 7px;
     border-radius: 50%;
     background-color: #d32d74;
}
 .prices {
     display: block;
     margin-bottom: 40px;
     overflow: hidden;
}
 .prices > div {
    float: left;
    width: 50%;
    color: #484848;
}
 .prices h6 {
     font-size: 25px;
     line-height: 27px;
     color: #d32d74;
     margin-bottom: 25px;
}
 .prices span {
     display: block;
     font-size: 16px;
     margin-bottom: 6px;
}
 .prices strong {
     display: block;
     font-size: 31px;
     font-weight: normal;
     margin-bottom: 20px;
}
 .prices p {
     display: block;
     font-size: 11px;
     line-height: 13px;
     opacity: .4;
     max-width: 190px;
}
 .loaded .membresia-detail .slick-dots {
    bottom: 90px;
}

/************************************ CONTACTO **************************************/
 #form input {
     font-size: 25px;
     font-weight: normal;
     margin-bottom: 30px;
}
 #form form {
     max-width: 600px;
}
 #form .social {
     position: absolute;
     top: 0;
     right: 0;
     width: 140px;
     color: #929292;
     font-size: 18px;
     line-height: 43px;
}
 #contacto .circle-1 {
     width: 500px;
     right: -340px;
     top: 450px;
}
 #form .social h5 {
     font-size: 30px;
     color: #e1296b;
     margin-bottom: 5px;
}
 #form .social a {
     display: block;
     transition: all .3s;
     cursor: pointer;
}
 #form .social a:hover {
     color: #e1296b;
}